<div class="table-responsive mrgn-tp-lg">
  <table class="wb-tables table filterEmphasis provisional table-striped table-condensed table-hover small" id="year-filter" aria-live="polite" data-wb-urlmapping='{
            "year": {
            "action": "tblfilter",
            "source": "#year-filter",
            "column": 0,
            "value": "{qval}",
            "match": "^[1-2][0-9][0-9][0-9]$",
            "default": "2024"
          }
        }'
        data-wb-tables='{
          "ordering": true,
          "order": [[0, "desc"]],
          "paging": false,
          "retrieve": true,
          "search": { "search": "pdf" }
        }'>
      <!-- Do not remove the above "retrieve" option. 
           If you do, you will get a datatable initialization error  -->
    <caption class="wb-inv">Available prior year versions</caption>
    <thead>
      <tr>
        <th>Year</th>
        <th>Download fillable PDF</th>
        <th>Standard PDF</th>
        <th>Large print PDF</th>
        <th>Download e-text</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2024</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-24e.pdf">5011-tc-fill-24e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-24e.pdf">5011-tc-24e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-lp-24e.pdf">5011-tc-lp-24e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-24e.txt">5011-tc-24e.txt</a></td>
      </tr>
      <tr>
        <th>2023</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-23e.pdf">5011-tc-fill-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-23e.pdf">5011-tc-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-lp-23e.pdf">5011-tc-lp-23e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2022</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-22e.pdf">5011-tc-fill-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-22e.pdf">5011-tc-22e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-21e.pdf">5011-tc-fill-21e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-21e.pdf">5011-tc-21e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2020</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-20e.pdf">5011-tc-fill-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-20e.pdf">5011-tc-20e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-20e.txt">5011-tc-20e.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-19e.pdf">5011-tc-fill-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-19e.pdf">5011-tc-19e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2018</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-18e.pdf">5011-tc-fill-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-18e.pdf">5011-tc-18e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-17e.pdf">5011-tc-fill-17e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-17e.pdf">5011-tc-17e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-fill-16e.pdf">5011-tc-fill-16e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5011-tc/5011-tc-16e.pdf">5011-tc-16e.pdf</a></td>
        <td><span class="small text-muted">Not available</span></td>
        <td><span class="small text-muted">Not available</span></td>
      </tr>
    </tbody>
  </table>
</div>