<div class="table-responsive mrgn-tp-lg">
  <table class="wb-tables table filterEmphasis provisional table-striped table-condensed table-hover small" id="year-filter" aria-live="polite" data-wb-urlmapping='{
            "year": {
            "action": "tblfilter",
            "source": "#year-filter",
            "column": 0,
            "value": "{qval}",
            "match": "^[1-2][0-9][0-9][0-9]$",
            "default": "2024"
          }
        }'
        data-wb-tables='{
          "ordering": true,
          "order": [[0, "desc"]],
          "paging": false,
          "retrieve": true,
          "search": { "search": "pdf" }
        }'>
      <!-- Do not remove the above "retrieve" option. 
           If you do, you will get a datatable initialization error  -->
    <caption class="wb-inv">Available prior year versions</caption>
    <thead>
      <tr>
        <th>Year</th>
        <th class="col-md-2">Provinces and territories</th>
        <th>Download fillable PDF</th>
        <th>Standard PDF</th>
        <th>Large print PDF</th>
        <th>Download e-text</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2024</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, NB<span class="wb-inv">&nbsp;(New Brunswick)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>,  MB<span class="wb-inv">&nbsp;(Manitoba)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-24e.pdf">5015-r-fill-24e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-24e.pdf">5015-r-24e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-24e.pdf">5015-r-lp-24e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-24e.txt">5015-r-24e.txt</a></td>
      </tr>
      <tr>
        <th>2023</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>,  MB<span class="wb-inv">&nbsp;(Manitoba)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-23e.pdf">5015-r-fill-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-23e.pdf">5015-r-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-23e.pdf">5015-r-lp-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-23e.txt">5015-r-23e.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, NS<span class="wb-inv">&nbsp;(Nova Scotia)</span>,  MB<span class="wb-inv">&nbsp;(Manitoba)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-22e.pdf">5015-r-fill-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-22e.pdf">5015-r-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-22e.pdf">5015-r-lp-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-22e.txt">5015-r-22e.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
      </tr>
      <tr>
        <th>2020</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-20e.pdf">5015-r-fill-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-20e.pdf">5015-r-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-20e.pdf">5015-r-lp-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-20e.txt">5015-r-20e.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-19e.pdf">5015-r-fill-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-19e.pdf">5015-r-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-19e.pdf">5015-r-lp-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-19e.txt">5015-r-19e.txt</a></td>
      </tr>
      <tr>
        <th>2018</th>
        <td>NB<span class="wb-inv">&nbsp;(New Brunswick)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-18e.pdf">5015-r-fill-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-18e.pdf">5015-r-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-18e.pdf">5015-r-lp-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-18e.txt">5015-r-18e.txt</a></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
        <td><span class="small text-muted">Not applicable</span></td>
      </tr>
    </tbody>
  </table>
</div>