<div class="table-responsive mrgn-tp-lg">
  <table class="wb-tables table filterEmphasis provisional table-striped table-condensed table-hover small" id="year-filter" aria-live="polite" data-wb-urlmapping='{
            "year": {
            "action": "tblfilter",
            "source": "#year-filter",
            "column": 0,
            "value": "{qval}",
            "match": "^[1-2][0-9][0-9][0-9]$",
            "default": "2024"
          }
        }'
        data-wb-tables='{
          "ordering": true,
          "order": [[0, "desc"]],
          "paging": false,
          "retrieve": true,
          "search": { "search": "pdf" }
        }'>
      <!-- Do not remove the above "retrieve" option. 
           If you do, you will get a datatable initialization error  -->
    <caption class="wb-inv">Versions disponibles des années précédentes</caption>
    <thead>
      <tr>
        <th>Année</th>
        <th>Télécharger un PDF à remplir</th>
        <th>PDF en caractères standards</th>
        <th>PDF en gros caractères</th>
        <th>Télécharger le texte électronique</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2024</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, NB<span class="wb-inv">&nbsp;(Nouveau-Brunswick)</span>, NS<span class="wb-inv">&nbsp;(Nouvelle-Écosse, Nouvelle-Ecosse)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-24f.pdf">5015-r-fill-24f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-24f.pdf">5015-r-24f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-24f.pdf">5015-r-lp-24f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-24f.txt">5015-r-24f.txt</a></td>
      </tr>
      <tr>
        <th>2023</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, NS<span class="wb-inv">&nbsp;(Nouvelle-Écosse, Nouvelle-Ecosse)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-23f.pdf">5015-r-fill-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-23f.pdf">5015-r-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-23f.pdf">5015-r-lp-23f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-23f.txt">5015-r-23f.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, NS<span class="wb-inv">&nbsp;(Nouvelle-Écosse, Nouvelle-Ecosse)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-22f.pdf">5015-r-fill-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-22f.pdf">5015-r-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-22f.pdf">5015-r-lp-22f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-22f.txt">5015-r-22f.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
      </tr>
      <tr>
        <th>2020</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-fill-20f.pdf">5015-r-fill-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-20f.pdf">5015-r-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-lp-20f.pdf">5015-r-lp-20f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5015-r-20f.txt">5015-r-20f.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td>AB<span class="wb-inv">&nbsp;(Alberta)</span>, MB<span class="wb-inv">&nbsp;(Manitoba)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5115-r-fill-19f.pdf">5115-r-fill-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5115-r-19f.pdf">5115-r-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5115-r-lp-19f.pdf">5115-r-lp-19f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5115-r-19f.txt">5115-r-19f.txt</a></td>
      </tr>
      <tr>
        <th>2018</th>
        <td>MB<span class="wb-inv">&nbsp;(Manitoba)</span>, NB<span class="wb-inv">&nbsp;(Nouveau-Brunswick)</span>, SK<span class="wb-inv">&nbsp;(Saskatchewan)</span></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5115-r-fill-18f.pdf">5115-r-fill-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5115-r-18f.pdf">5115-r-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5115-r-lp-18f.pdf">5115-r-lp-18f.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pbg/5015-r/5115-r-18f.txt">5115-r-18f.txt</a></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
        <td><span class="small text-muted">Pas applicable</span></td>
      </tr>
    </tbody>
  </table>
</div>