﻿<div class="table-responsive">
  <table class="wb-tables table filterEmphasis provisional table-striped table-condensed table-hover small" id="year-filter" aria-live="polite" data-wb-urlmapping='{
            "year": {
            "action": "tblfilter",
            "source": "#year-filter",
            "column": 0,
            "value": "{qval}",
            "match": "^[1-2][0-9][0-9][0-9]$",
            "default": "2024"
          }
        }'
        data-wb-tables='{
          "ordering": true,
          "order": [[0, "desc"]],
          "paging": false,
          "retrieve": true,
          "search": { "search": "pdf" }
        }'>
      <!-- Do not remove the above "retrieve" option. 
           If you do, you will get a datatable initialization error  -->
      <caption class="wb-inv">Available formats for the last 10 years</caption>
    <thead>
      <tr>
        <th>Year</th>
        <th>Accessible HTML</th>
        <th>Standard PDF</th>
        <th>Large print PDF</th>
        <th>Download e-text</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>2024</th>
        <td>Current page</td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-24e.pdf">5000-s2-24e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-24e.pdf">5000-s2-lp-24e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-24e.txt">5000-s2-24e.txt</a></td>
      </tr>
      <tr>
        <th>2023</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-23e.pdf">5000-s2-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-23e.pdf">5000-s2-lp-23e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-23e.txt">5000-s2-23e.txt</a></td>
      </tr>
      <tr>
        <th>2022</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-22e.pdf">5000-s2-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-22e.pdf">5000-s2-lp-22e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-22e.txt">5000-s2-22e.txt</a></td>
      </tr>
      <tr>
        <th>2021</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-21e.pdf">5000-s2-21e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-21e.pdf">5000-s2-lp-21e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-21e.txt">5000-s2-21e.txt</a></td>
      </tr>
      <tr>
        <th>2020</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-20e.pdf">5000-s2-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-20e.pdf">5000-s2-lp-20e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-20e.txt">5000-s2-20e.txt</a></td>
      </tr>
      <tr>
        <th>2019</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-19e.pdf">5000-s2-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-19e.pdf">5000-s2-lp-19e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-19e.txt">5000-s2-19e.txt</a></td>
      </tr>
      <tr>
        <th>2018</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-18e.pdf">5000-s2-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-18e.pdf">5000-s2-lp-18e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-18e.txt">5000-s2-18e.txt</a></td>
      </tr>
      <tr>
        <th>2017</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-17e.pdf">5000-s2-17e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-17e.pdf">5000-s2-lp-17e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-17e.txt">5000-s2-17e.txt</a></td>
      </tr>
      <tr>
        <th>2016</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-16e.pdf">5000-s2-16e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-16e.pdf">5000-s2-lp-16e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-16e.txt">5000-s2-16e.txt</a></td>
      </tr>
      <tr>
        <th>2015</th>
        <td><a class="small" href="#">HTML link here</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-15e.pdf">5000-s2-15e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-lp-15e.pdf">5000-s2-lp-15e.pdf</a></td>
        <td><a class="small" href="https://www.canada.ca/content/dam/cra-arc/formspubs/pub/5000-s2/5000-s2-15e.txt">5000-s2-15e.txt</a></td>
      </tr>
    </tbody>
  </table>
</div>
